# EducationSystem

./: EducationSystem.sln  Plan.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EducationSystem.Common.Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
EducationSystem.Common.ApiUtils/: ApiControllerBase.cs  ApiResult.cs  EducationSystem.Common.ApiUtils.csproj  Envelope.cs  ServiceProviderExtensions.cs  Validation.cs
EducationSystem.Common.Contracts/: EducationSystem.Common.Contracts.csproj  StudentExposedEvent.cs
EducationSystem.Common.UnitTests/: EducationSystem.Common.UnitTests.csproj
EducationSystem.Common.UnitTests/Utils/: ResultTest.cs
EducationSystem.Common.UnitTests/ValueObjects/: EmailTest.cs  FullNameTest.cs  GroupNameTest.cs  PassportTest.cs  PhoneTest.cs  PhotoUrlTest.cs
EducationSystem.Common.Utils/: PaginatedList.cs  Result.cs
EducationSystem.Common.ValueObjects/: EducationSystem.Common.ValueObjects.csproj  Email.cs  FullName.cs  GroupName.cs  Passport.cs  Phone.cs  PhotoUrl.cs
EducationSystem.Core.Base/: AggregateRoot.cs  ApiControllerBase.cs  Entity.cs  Envelope.cs  Result.cs  ValueObject.cs
EducationSystem.Core.Base/ValueObjects/: FullName.cs
EducationSystem.GroupManagement.Api/: Dockerfile  EducationSystem.GroupManagement.Api.csproj  Program.cs  Startup.cs
EducationSystem.GroupManagement.Api/BackgroundServices/: MessageQueueService.cs
EducationSystem.GroupManagement.Api/Consumers/: UpdateCustomerConsumer.cs
EducationSystem.GroupManagement.Api/Controllers/: WeatherForecastController.cs
EducationSystem.GroupManagement.Api/Properties/: launchSettings.json
EducationSystem.StudentManagement.Api/: Dockerfile  EducationSystem.StudentManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationSystem.StudentManagement.Api/Controllers/: StudentController.cs
EducationSystem.StudentManagement.Api/Profiles/: AutoMapperProfile.cs
EducationSystem.StudentManagement.Api/Properties/: launchSettings.json
EducationSystem.StudentManagement.Api/Validators/: EditPhoneDtoValidator.cs  NewPhoneDtoValidator.cs  NewStudentDtoValidator.cs  RemovePhoneDtoValidator.cs  UpdateStudentDtoValidator.cs
EducationSystem.StudentManagement.Application/: EducationSystem.StudentManagement.Application.csproj
EducationSystem.StudentManagement.Application/Commands/: AddPhoneCommand.cs  CreateStudentCommand.cs  EditPhoneCommand.cs  ExposeStudentCommand.cs  GraduateStudentCommand.cs  RemovePhoneCommand.cs  RemoveStudentCommand.cs  ReplaceStudentCommand.cs  UpdateStudentCommand.cs
EducationSystem.StudentManagement.Application/Profiles/: AutoMapperProfile.cs
EducationSystem.StudentManagement.Application/Queries/: GetStudentByIdQuery.cs  SearchStudentQuery.cs
EducationSystem.StudentManagement.Core/: Attributes.cs  EducationSystem.StudentManagement.Core.csproj  Group.cs  IStudentRepository.cs  Student.cs  StudentStatus.cs
EducationSystem.StudentManagement.Core/DomainEvents/: StudentExposedEvent.cs  StudentExposedEventAccepted.cs
EducationSystem.StudentManagement.Dtos/: EditPhoneDto.cs  NewPhoneDto.cs  NewStudentDto.cs  RemovePhoneDto.cs  SearchStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
EducationSystem.StudentManagement.Infrastructure/: DatabaseSeed.cs  EducationSystem.StudentManagement.Infrastructure.csproj  FakeStudentRepository.cs  StudentRepository.cs  StudentsDbContext.cs
EducationSystem.StudentManagement.Infrastructure/Configurations/: StudentConfiguration.cs
EducationSystem.StudentManagement.Infrastructure/Extensions/: InfrastructureExtensions.cs  InfrastructureStartupExtensions.cs  QueueExtension.cs
EducationSystem.StudentManagement.Infrastructure/Migrations/: 20200614165337_Init.Designer.cs  20200614165337_Init.cs  20200615130532_Passport.Designer.cs  20200615130532_Passport.cs  20200615133831_PhotoUrl.Designer.cs  20200615133831_PhotoUrl.cs  20200619101753_Email.Designer.cs  20200619101753_Email.cs  20200620174628_GroupId.Designer.cs  20200620174628_GroupId.cs  20200621113038_Student.Designer.cs  20200621113038_Student.cs  20200624180751_Initial.Designer.cs  20200624180751_Initial.cs  StudentsDbContextModelSnapshot.cs
EducationSystem.StudentManagement.UnitTests/: EducationSystem.StudentManagement.UnitTests.csproj
EducationSystem.StudentManagement.UnitTests/Application/: GetStudentByIdQueryHandlerTest.cs
EducationSystem.StudentManagement.UnitTests/Core/: StudentTest.cs
