<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Common.Contracts\EducationSystem.Common.Contracts.csproj" />
    <ProjectReference Include="..\EducationSystem.Common.ValueObjects\EducationSystem.Common.ValueObjects.csproj" />
  </ItemGroup>

</Project>
