<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Common.Abstractions\EducationSystem.Common.Abstractions.csproj" />
    <ProjectReference Include="..\EducationSystem.Common.Utils\EducationSystem.Common.Utils.csproj" />
  </ItemGroup>

</Project>
