<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Common.Utils\EducationSystem.Common.Utils.csproj" />
    <ProjectReference Include="..\EducationSystem.StudentManagement.Core\EducationSystem.StudentManagement.Core.csproj" />
    <ProjectReference Include="..\EducationSystem.StudentManagement.Dtos\EducationSystem.StudentManagement.Dtos.csproj" />
  </ItemGroup>

</Project>
